<!DOCTYPE html>
<head>
    <title>WhatTheFood</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1 class="center-text">Welcome to the WhatTheFood app!</h1>
    <p class="center-text">It is designed to help you better understand the composition of your food and its implications</p>
    <p class="center-text">Please upload the product contents below </p>

    <form class="center-text" id="upload-form" enctype="multipart/form-data">
        <input type="file" id="file-input" accept=".jpg, .jpeg, .png">
    </form>

    <img id="image-container" alt="Image">

    <div id="hello-container"></div>

    <script src="script.js"></script>

</body>


